{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "FootbalConnectionString": "Data Source=(local);MultipleActiveResultSets=true;Initial Catalog=FootballLiveCheckDev;Integrated Security=True"
  }
}

